# Database
DATABASE_URL='postgresql://neondb_owner:npg_tyLbgITd39Sx@ep-jolly-voice-ah256u04-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"

